{
  "name": "fevaprotocol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy-sepolia.js --network sepolia",
    "deploy:arc": "hardhat run scripts/deploy-arc.js --network arc",
    "verify": "node scripts/verify-contracts.js",
    "check-balance:sepolia": "hardhat run scripts/check-balance.js --network sepolia",
    "check-balance:arc": "hardhat run scripts/check-balance.js --network arc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudazy/fevaprotocol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudazy/fevaprotocol/issues"
  },
  "homepage": "https://github.com/rudazy/fevaprotocol#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-verify": "^3.0.7",
    "@openzeppelin/contracts": "^5.4.0",
    "@typechain/hardhat": "^9.1.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hardhat": "^2.27.0"
  }
}
